<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterMain.master.cs" Inherits="AspNetUI.MasterMain" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="toolkit" %>
<%@ Register Src="~/Views/PartialShared/Operational/MessageModalPopup.ascx" TagName="MessageModalPopup" TagPrefix="operational" %>
<%@ Register Src="~/Views/PartialShared/Operational/ViewStateController.ascx" TagName="ViewStateController" TagPrefix="operational" %>
<%@ Register Src="~/Views/PartialShared/Operational/ContextMenu.ascx" TagName="ContextMenu" TagPrefix="operational" %>
<%@ Register Src="~/Views/PartialShared/Operational/LeftMenu.ascx" TagName="LeftMenu" TagPrefix="operational" %>
<%@ Register Src="~/Views/PartialShared/Operational/TopMenu.ascx" TagName="TopMenu" TagPrefix="operational" %>
<%@ Register Src="~/Views/PartialShared/Operational/TabMenu.ascx" TagName="TabMenu" TagPrefix="operational" %>
<%@ Register Src="~/Views/PartialShared/Operational/ConfirmModalPopup.ascx" TagName="ConfirmModalPopup" TagPrefix="operational" %>
<%@ Register Src="~/Views/PartialShared/Operational/AboutModalPopup.ascx" TagName="AboutModalPopup" TagPrefix="operational" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>READY!</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-4558236-8']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
    <script type="text/javascript" language="javascript">

        function uploadComplete() {

            $(".Save").unbind("click", preventSaveWhileUploading);
            //Postback is necessary for asyncfileupload
            __doPostBack('upMain', '');

        }

        function uploadStart() {
            return;
            $(".Save").bind("click", preventSaveWhileUploading);
        }

        function preventSaveWhileUploading(e) {
            alert("Please wait for upload to finish.");
            e.preventDefault();
            return false;
        }

        function ApplyFilter(dde, dateFrom, dateTo, filterColumn) {

            var d1 = dateFrom.GetText();
            var d2 = dateTo.GetText();

            if (d1 == "" || d2 == "") {
                dde.SetText("");
            }
            else {
                dde.SetText(d1 + "|" + d2);
            }

            grid.AutoFilterByColumn(filterColumn, dde.GetText());
        }

        function OnDropDown(s, dateFrom, dateTo) {
            var str = s.GetText();
            if (str == "") {
                // set default date      
                return;
            }

            var d = str.split("|");
            dateFrom.SetText(d[0]);
            dateTo.SetText(d[1]);
        }

        function handleDateFilterKeyDown(e) {
            var key = (document.all) ? e.keyCode : e.which;

            if (key == 13) {
                e.preventDefault();
                return false;
            }
        }
    </script>


</head>
<body>
    <!--[if IE]>
        <style type="text/css">
            .bottomControlsHolder input.button, 
            input[type=button], 
            .bottomControlsHolder input[type=submit] { 
                padding-top: 1px!important; 
                padding-bottom: 1px!important; 
                padding-right: 7px!important; 
                height: 18px!important;
                line-height: 15px!important;
            }
        </style>
    <![endif]-->

    <form id="form1" runat="server">
       <input id="hasChanges"  value="false" type="hidden" runat="server" clientidmode="Static" />
       <input id="skipPrevent" value="false" type="hidden" runat="server" clientidmode="Static" />
       <input id="inFormPostBack" runat="server" value="false" type="hidden" runat="server" clientidmode="Static" />
    <asp:Panel ID="pnlQuickLinks" runat="server" Visible="true">
            <div id="divQuickLinksButtonOpen">
            </div>
            <div id="divQuickLinksContainer" runat="server">
            </div>
        </asp:Panel>
    <asp:ScriptManager ID="smMain" runat="server" EnablePartialRendering="true" EnablePageMethods="true" AllowCustomErrorsRedirect="False">
        <Scripts>
            <asp:ScriptReference Path="~/Scripts/jquery-1.7.min.js" />
            <asp:ScriptReference Path="~/Scripts/jquery-ui-1.8.16.custom.min.js" />
            <asp:ScriptReference Path="~/Scripts/jquery.centering.js" />
            <asp:ScriptReference Path="~/Scripts/jquery.event.drag-1.4.js" />
            <asp:ScriptReference Path="~/Scripts/ModalPopup.js" />
            <asp:ScriptReference Path="~/Scripts/CommonJavascript.js" />
            <asp:ScriptReference Path="~/MasterMain.Master.js" />
            <asp:ScriptReference Path="~/Scripts/Development/Common/QuickLinks.js" />
            <asp:ScriptReference Path="~/Scripts/jQuery.GrouppingTable.js" />
            <asp:ScriptReference Path="~/Scripts/colResizable-1.3.min.js" />
            <asp:ScriptReference Path="~/Scripts/dragtable.js" />
        </Scripts>
    </asp:ScriptManager>
    <script type="text/javascript">

        //Slide

        function getInternetExplorerVersion() {
            var rv = -1;
            if (navigator.appName == 'Microsoft Internet Explorer') {
                var ua = navigator.userAgent;
                var re = new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})");
                if (re.exec(ua) != null)
                    rv = parseFloat(RegExp.$1);
            }
            return rv;
        }

        Sys.Net.WebRequestManager.add_invokingRequest(onInvoke);
        Sys.Net.WebRequestManager.add_completedRequest(onComplete);

        function onInvoke(sender, args) {
            $get('<%= upUpdateInProgress.ClientID %>').style.display = 'block';
        }

        function onComplete(sender, args) {
            $get('<%= upUpdateInProgress.ClientID %>').style.display = 'none';
        }

        function pageUnload() {
            Sys.Net.WebRequestManager.remove_invokingRequest(onInvoke);
            Sys.Net.WebRequestManager.remove_completedRequest(onComplete);
        }
    </script>
    <script type="text/javascript" language="javascript">
        var DownloadBtn;
        var DownloadFile;

        function SaveTheDownloadBtnInvoice(MyArgs) {
            var index = MyArgs.indexOf(',');
            DownloadBtn = MyArgs.substring(0, index);
            DownloadFile = "DownloadFile.aspx?invID=" + MyArgs.substring(index + 1);
        }

        function SaveTheDownloadBtnTicket(MyArgs) {
            var index = MyArgs.indexOf(',');
            DownloadBtn = MyArgs.substring(0, index);
            DownloadFile = "DownloadFile.aspx?ticID=" + MyArgs.substring(index + 1);
        }

        function SaveTheDownloadBtnAttach(MyArgs) {
            var index = MyArgs.indexOf(',');
            DownloadBtn = MyArgs.substring(0, index);
            DownloadFile = "DownloadFile.aspx?attachID=" + MyArgs.substring(index + 1);
        }

        function SaveTheDownloadBtnContract(MyArgs) {
            var index = MyArgs.indexOf(',');
            DownloadBtn = MyArgs.substring(0, index);
            DownloadFile = "DownloadFile.aspx?cntrctID=" + MyArgs.substring(index + 1);
        }

        function GoToDownload(strFilename) {
            window.location.href = strFilename;
        }

        var prm = Sys.WebForms.PageRequestManager.getInstance();
        var postBackElement;
        prm.add_endRequest(EndRequest);
        prm.add_initializeRequest(InitializeRequest);
        prm.add_beginRequest(beginRequest);
        function InitializeRequest(sender, args) {
            postBackElement = args.get_postBackElement();
        }
        function EndRequest(sender, args) {
            if (DownloadBtn == postBackElement.id) {
                GoToDownload(DownloadFile);
            }
        }
        function beginRequest(sender, args) {
            if (DownloadBtn == postBackElement.id) {
                var tabContainer = $get(postBackElement.id);
                var _updateProgressDiv = $get('<%= upUpdateInProgress.ClientID %>');
                var tabContainerwBounds = Sys.UI.DomElement.getBounds(tabContainer);
                var updateProgressDivBounds = Sys.UI.DomElement.getBounds(_updateProgressDiv);

                //  center of download button
                var x = tabContainerwBounds.x + Math.round(tabContainerwBounds.width / 2) - Math.round(updateProgressDivBounds.width / 2) - 37;
                var y = tabContainerwBounds.y + Math.round(tabContainerwBounds.height / 2) - Math.round(updateProgressDivBounds.height / 2) - 15;
                Sys.UI.DomElement.setLocation(_updateProgressDiv, x, y);
            }
        }
    </script>

    <script type="text/javascript">
        function respositionContextMenu() {
            var container = $("#additionalContextMenuItems");
            var btnExport = $('input[id*="btnExport"]');
            var btnSave = $('input[id*="btnSaveLayout"]');
            var btnLoad = $('input[id*="btnLoadLayout"]');
            var btnRefresh = $('input[id*="btnRefresh"]');

            if (btnSave) container.append(btnSave);
            if (btnLoad) {
                btnLoad.css("margin-right", "34px");
                container.append(btnLoad);
            }

            if (btnRefresh) container.append(btnRefresh);
            if (btnExport) container.append(btnExport);
        }
    </script>


    <div class="layoutMain">
        <!-- HEADER -->
        <%--                <asp:UpdatePanel ID="upHeader" runat="server">
                <ContentTemplate>
                    <asp:LinkButton ID="lbtHome" runat="server" PostBackUrl="~/Default.aspx" CssClass="gvLinkTextBold">Home</asp:LinkButton>
                    |
                </ContentTemplate>
            </asp:UpdatePanel>
        --%>
        <asp:HyperLink class="layoutHeader" ID="lnkLayoutHeader" runat="server" url="~/Default.aspx">
            <a class="layoutHeaderLeft" href="~/Views/ActivityView/List.aspx" id="lnkLayoutHeaderLeft" runat="server"></a><a class="layoutHeaderRight" href="http://www.nanokinetik.com" target="_blank"></a>
        </asp:HyperLink>
        <div class="layoutMenuBar">
            <!-- MENU BAR -->
            <operational:TopMenu ID="topMenu" runat="server" />
            <div class="loginInfo">
                <asp:HyperLink ID="lnkReminders" runat="server" Font-Underline="false" Visible="false"></asp:HyperLink> 
                <asp:Label ID = "lblRemindersSeparator" Text="|" runat="server" Font-Bold="false" Font-Underline="false" Visible="false"></asp:Label> 
                Logged in as
                <asp:HyperLink ID="lblLoginName" runat="server" Font-Bold="true" Font-Underline="false"></asp:HyperLink>.
                <%--                    <asp:LinkButton ID="lbtMyAccount" runat="server" CssClass="button MyAccount" OnClick="lbtMyAccount_Click">My account</asp:LinkButton>
                --%>
                <asp:LinkButton ID="lbtLogOut" runat="server" CssClass="button LogOut" OnClick="lbtLogOut_Click">Logout</asp:LinkButton>
            </div>
        </div>
        <!-- LEFT MENU & CONTENT -->
        <div class="mainContent">
            <%--                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td valign="top" class="leftMenuTd">--%>
            <div class="leftMenu">
                <operational:LeftMenu ID="leftMenu" runat="server" />
            </div>
            <%--                        </td>
                        <td valign="top">--%>
            <!-- CONTENT -->
            <div class="content">
                <asp:UpdatePanel ID="upMain" runat="server">
                    <ContentTemplate>
                        <!-- Navigation for level2 forms -->
                        <operational:TabMenu ID="tabMenu" runat="server" />
                        <div id="menuSpacer" runat="server" visible="false" style="margin-top: 30px;"></div>
                        <div class="shadow">
                            <operational:ContextMenu ID="contextMenu" runat="server" />
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </ContentTemplate>
                    <%--   <Triggers>
                    <asp:PostBackTrigger ControlID="btnExportMsgGrid" />
                    </Triggers>--%>
                </asp:UpdatePanel>
            </div>
            <%--                        </td>
                    </tr>
                </table>--%>
            <div class="clear">
            </div>
        </div>
        <!-- COMMON CONTROLS -->
        <asp:UpdatePanel ID="upCommon" runat="server" class="pltp">
            <ContentTemplate>
                <operational:MessageModalPopup ID="msgModalPopup" runat="server" />
                <operational:AboutModalPopup ID="aboutModalPopup" runat="server" />
                <operational:ViewStateController ID="vscViewStateController" runat="server" />
                <operational:ConfirmModalPopup ID="cfmModalPopup" runat="server" />
                <asp:Label ID="lblDebug" runat="server" Text="" />
            </ContentTemplate>
        </asp:UpdatePanel>
        <!-- FOOTER -->
        <div class="layoutFooter">
            <asp:LinkButton ID="lbtAbout" runat="server" CssClass="gvLinkTextBold" OnClick="lbtAbout_Click">About</asp:LinkButton>
            READY!
            <asp:Label ID="Label1" runat="server"></asp:Label>
            <div class="copyright">
                &copy; 2012
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="http://www.nanokinetik.com" Target="_blank" Font-Bold="true">Nanokinetik</asp:HyperLink>
                - All rights reserved.
            </div>
        </div>
    </div>
    <asp:UpdateProgress ID="upUpdateInProgress" runat="server" DisplayAfter="500" DynamicLayout="true">
        <ProgressTemplate>
            <div class="modalOverlayPogress">
            </div>
            <div id="progressPanel" class="progressPanel">
                <center>
                    <asp:Image ID="imgProgress" runat="server" Width="80px" Height="80px" ImageUrl="~/Images/loading2.gif" />
                </center>
            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>
    </form>
    
    
</body>
</html>