<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="51ff5250-cec1-40b6-b2c7-842cd6486b14" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://office.possimusit.com:8081/EDMSService.ReadyEDMS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EDMSService.disco" MetadataType="Disco" ID="4de5a464-d0a5-4148-911d-c107e105cdfe" SourceId="1" SourceUrl="http://pantera:8081/EDMSService.ReadyEDMS.svc?disco" />
    <MetadataFile FileName="EDMSService.xsd" MetadataType="Schema" ID="1ade2a48-be6a-4128-97c2-6395d3aa9b98" SourceId="1" SourceUrl="http://pantera:8081/EDMSService.ReadyEDMS.svc?xsd=xsd1" />
    <MetadataFile FileName="ReadyEDMS.wsdl" MetadataType="Wsdl" ID="dfb5fd42-4999-4076-ae97-77eafd0c92c3" SourceId="1" SourceUrl="http://pantera:8081/EDMSService.ReadyEDMS.svc?wsdl" />
    <MetadataFile FileName="EDMSService1.xsd" MetadataType="Schema" ID="e9baf9a3-fc9f-4ea3-a460-8201ebcc2825" SourceId="1" SourceUrl="http://pantera:8081/EDMSService.ReadyEDMS.svc?xsd=xsd0" />
    <MetadataFile FileName="EDMSService2.xsd" MetadataType="Schema" ID="bac9e125-7ced-4ab9-8d6c-958f9b79f6a6" SourceId="1" SourceUrl="http://pantera:8081/EDMSService.ReadyEDMS.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>