<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SandozTaskScheduler.MATaskScheduler" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAQCABAAAgEgCAAAACAAAAAAAAAEgAAAAAAAA=</HashCode>
      <FileName>MATaskScheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SandozTaskScheduler.Program" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SandozTaskScheduler.ProjectInstaller" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAAAAAACACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectInstaller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SandozTaskScheduler.Workflow" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIEoAAAICAoAElJACxACgSSKAYBAEAAhNPCAAEYHGE=</HashCode>
      <FileName>Workflow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>